//侧边栏
.slide_aside{
  width:37px;
  background-color:#000;
  height:500px;
  position:fixed;
  top:0;
  right:0;
  z-index:99999;
  ul{
    position:absolute;
    top:30px;
    right:0;
    li{
      position:relative;
      height:37px;
      padding-top:10px;
      a{
        display:block;
        height:37px;
        width:37px;
        background-image:url(../images/img/bar_ico.png);
        position:relative;
      }
      a:hover{
        background-color:red;
      }
      p{
        transform:scaleX(0);
        transform-origin:100%;
        background-color:red;
        line-height:37px;
        text-align:center;
        color: #fff;
        width:70px;
        height:37px;
        position:absolute;
        top: 10px;
        right:37px;
      }
    }
    li:nth-child(2){
      a{
        background-position:0 -74px;
      }
    }
    li:nth-child(3){
      a{
        background-position:0 -111px;
        span{
          display:block;
          position:absolute;
          right:5px;
          top:0;
          width:15px;
          height:15px;
          line-height:15px;
          text-align:center;
          background-color:red;
          border-radius: 50%;
          color:#fff;
        }
      }
      a:hover{
        background-color:red;
        span{
          color:red;
          background-color:#fff;
        }
      }
    }
    li:nth-child(4){
      a{
        background-position:0 -693px;
      }
    }
  }
  .top{
    cursor:pointer;
    display:block;
    position:absolute;
    bottom:0;
    left: 0;
    width:37px;
    height:37px;
    background:#000 url(../images/img/bar_ico.png) 0 -185px no-repeat;
  }
  .top:hover{
    background-color:#c00;
  }
}