.main{
  width:960px;
}
.all{
  padding-top:50px;
  overflow:hidden;
  .logo{
    float:left;
  }
  ul{
    float:right;
    width:500px;
    li{
      background-image:url(../images/img/step-bg.png);
      background-repeat:no-repeat;
      width:90px;
      float:left;
      font:14px/36px "Microsoft YaHei","\5FAE\8F6F\96C5\9ED1";
      background-position:100% -74px;
      background-color:#e6e6e6;
      text-align:center;
    }
    li:nth-child(1){
      background-position:100% -37px;
      background-color:#e02d2d;
    }
    li:nth-child(5){
      background-image:none;
    }
  }
}
.price{
  p{
    text-align:right;
    a{
      display:inline-block;
      background-image:url(../images/img/pic1.png);
      background-position:-192px -150px;
      width:58px;
      height:22px;
      text-align:center;
      color:#fff;
      line-height:22px;
    }
  }
}
table{
  margin-top:30px;
  border-collapse:collapse;
  border-spacing:0;
  thead{
    border-top:2px solid #c00;
    background-color:#ccc;
    th{
      width:110px;
      height:40px;
    }
    th:nth-child(1){
      width:400px;
    }
  }
  tbody{
    text-align:center;
    .good{
      box-sizing:border-box;
      padding:10px;
      img{
        float:left;
        width:80px;
        height:80px;
      }
      div{
        text-align:left;
        width:300px;
        float:right;
      }
    }
    .num{
      span{
        display:inline-block;
        width:30px;
        height:20px;
        border:1px solid #ccc;
      }
      a{
        border:1px solid #ccc;
        display:inline-block;
        width:20px;
        height:20px;
      }
    }
  }
}