.copy{
  box-sizing:border-box;
  padding:25px 0 30px;
  background-color:#000;
  height:174px;
  .left{
    width:920px;
    float:left;
    a:hover{
      text-decoration:underline;
    }
    p:nth-child(1){
      a{
        color:#fff;
      }
    }
    p{
      padding-top:20px;
      color:#999;
      a{
        padding:0 10px ;
        color:#999;
      }
    }
  }
  .right{
    width:280px;
    float:right;
    a{
      color:#fff;
      line-height:21px;
      float:left;
      width:106px;
      padding-left:34px;
      background:url(../images/img/icon.png) no-repeat;
    }
    a:nth-child(1):hover{
      text-decoration:underline;
    }
    a:nth-child(2){
      background-position:0 -22px;
    }
  }
}