footer{
  border-top:1px solid #ccc;
  padding:20px 0;
  ul{
    float:left;
    li{
      float:left;
      width:170px;
      line-height:30px;
      dl{
        dt{
          font-size:14px;
          font-weight:bold;
          color:#666;
        }
        dd{
          font-size:12px;
          a{
            color:#666;
          }
          a:hover{
            text-decoration:underline;
          }
        }
      }
    }
  }
  ol{
    float:right;
    li{
      line-height:30px;
      float:left;
      width:200px;
      padding-left:60px;
      background:url(../images/img/footer.png) no-repeat;
      h3{
        font-size:14px;
        font-weight:bold;
      }
      a{
        display:block;
        line-height:26px;
        width:80px;
        text-align:center;
        color:#fff;
        background-color:#f33;
      }
      a:hover{
        background-color:#c40;
      }
    }
    li:nth-child(1){
      background-position:0 -90px;
    }
    li:nth-child(2){
      background-position:0 -215px;
    }
  }
}