footer{
  width:100%;
  height:50px;
  border-top:1px solid #ccc;
  margin-top:30px;
ul{
  float:left;
  line-height:50px;
  li{
    float:left;
    a{
      padding:0 10px;
      color:#333;
    }
  }
}
p{
  float:right;
  line-height:50px;
}
}