header{
  height:30px;
  box-sizing:border-box;
  background-color:#f5f5f5;
  border-bottom:1px solid #e6e6e6;
  li{
    line-height:30px;
    float:left;
  }
  ul{
    float:left;
    li{

      margin-right:25px;
      color:#666;
      .index{
        color:#666;
      }
    }
  }
  ol{
    float:right;
    .my_li{
      position:relative;
      .tel{
        left:-20px;
        p{
          white-space:nowrap;
        }
      }
      div{
        background:#fff;
        display:none;
        position:absolute;
        top:30px;
        left:0px;
        z-index:999;
        p{
          width:80px;
          padding:0 10px;
          span{
            color:red;
          }
        }
        img{
          width:150px;
        }
        a:hover{
          text-decoration:none;
        }


      }
    }
    .my_li:hover{
        background:#fff;
      i{
        transtion:all 1s linear;
        transform:rotate(180deg);
      }
      div{
        display:block;
      }
    }
    .phone-shopping{
      background:url("../images/img/topbar_ico.png") 0 0 no-repeat;
      background-position: 0 0;
      padding-left:25px;
    }
    .phone-shopping:hover{
      background:#fff url("../images/img/topbar_ico.png") 0 0 no-repeat;
      background-position: 0 0;
    }
    li{
      color:#666;
      padding:0 10px;
      a{
        color:#666;
      }
      a:hover{
        color:#c00;
        text-decoration:underline;
      }
      i{

        display:inline-block;
        vertical-align:middle;
        width:7px;
        height:4px;
        background:url("../images/img/topbar_ico.png") 0 0 no-repeat;
        background-position: 0 -45px;
      }
    }
  }

}