body{
  background-color:#f7f7f7;
}
.ad{
  display:block;
  margin-top:10px;
}
.iconfont{
  background-image:url("../images/img/head.png");
  display:inline-block;
  margin-right:10px;
  vertical-align:middle;
}
//banner
.banner{
  height:400px;
  position:relative;
  ul{
    position:relative;
    li{
      position:absolute;
      top: 0;
      img{
        display:block;
        width:100%;
        height:400px;
      }
    }

  }
  .active{
    background:yellow !important;
  }
}
.all{
  //标题
  .title{
    padding:30px 0 14px;

    h2{
      padding-left:40px;
      height:36px;
      font-size:24px;
      line-height:36px;
      color:#333;
      background:url(../images/img/zol-home-icons.png) no-repeat;
      span{
        font-size:16px;
        color:#ccc;
      }
      a:hover{
        color:#c00;
        i{
          border:1px solid #c00;
        }
      }
      a{
        line-height:16px;
        font-size:14px;
        color:#999;
        float:right;
        i{
          text-align:center;
          display:inline-block;
          width:16px;
          height:16px;
          border-radius:50%;
          border:1px solid #999;
        }
      }
    }
  }
  //团购
  .group{
    .title{
      h2{
        background-position:-137px 3px;
      }
    }
    .group_lunbo{
      height:150px;
      width:100%;
      overflow:hidden;
      ul{
        position:relative;
        height:100%;
        li:nth-child(3n+2){
          margin:0 3px;
        }
        .goods{
          position:relative;
          float:left;
          box-sizing:border-box;
          padding:15px;
          background-color:pink;
          height:100%;
          width:398px;
          .left{
            float:left;
            .goodsName{
              font-weight:600;
              font-size:16px;
              color:#333;
              line-height:26px;
            }
            .goodsDetails{
              font-size:14px;
              color:#ccc;
              line-height:24px;
            }
            .goodsPrice{
              color:#c00;
              line-height:52px;
              i{
                font-size:12px;
              }
              span{
                font-size:18px;
              }
            }
            .goodsTime{
              font-size:12px;
              line-height:22px;
              color:#333;
              span{
                color:#999;
              }
              i{
                color:#c00;
              }
            }
          }
          .right{
            float:right;
            img{
              width:120px;
            }
          }
          .slide{
            position:absolute;
            display:none;
            bottom:0px;
            left: 0;
            width:398px;
            height:150px;
            background-color:rgba(51,51,51,.89);
            color:#fff;
            .slide_left{

              text-align:center;
              img{
                margin:20px 0;
                width:80px;
                height:80px;
                border-radius:50%;
              }
              width:150px;
              float:left;
              ol{
                li{
                  float:left;
                  a{
                    padding:0 10px;
                    color:#fff;
                  }
                }
              }
            }
            .slide_right{
              line-height:26px;
              float:right;
              width:248px;
              box-sizing:border-box;
              padding:15px;
              .slide_name{
                font-weight:600;
                font-size:16px;
              }
              .slide_price{
                font-size:14px;
                span{
                  color:#c00;
                }
              }
              .slide_toPay{
                  display:block;
                width:50px;
                text-align:center;
                background-color:red;
                color:#fff;
              }
            }
          }
        }
      }
    }
  }
  //领券中心
  .coupon{
    margin-top:80px;
    height:100px;
    ul{
      height:100px;
      li{
        height:100%;
        box-sizing:border-box;
        float:left;
        width:243px;
        .coupon_1{
          width:226px;
          height:100%;
          box-sizing:border-box;
          padding:10px;
          float:left;
          box-shadow: 1px 0 3px #e8e8e8;
          background:#fff;
          h4{
            overflow:hidden;
            border-bottom:1px solid #ccc;
            i{
              font-size:26px;
              float:left;
              line-height:64px;
              font-weight:bold;
              color:#c00;
              font-style:italic;
            }
            div{
              h3{
                color:red;
                font-size:14px;
                line-height:24px;
                padding-top:10px;
              }
              p{
                font-size:12px;
                line-height:22px;
                color:#ccc
              }
              float:right;
            }
          }
          a{
            display:block;
            text-align:center;
            color:#f66;
            line-height:24px;
          }
        }
        .icon{
          float:right;
          height:100%;
          width:17px;
          background:url(../images/img/zol-home-icons.png) -68px 0 no-repeat;
        }
      }
      li:nth-child(1){
        width:168px;
        background-image:url(../images/img/coupon-all-bg.png);
        padding:15px 0 0 20px;
        h2{
          color:#fff;
          font-size:24px;
        }
        p{
          color:#ccc;
        }
        a{
          color:#fff;
        }
      }
    }
  }
  //Z智选
  .choice{
    .title{
      h2{
        background-position:-138px -345px;
      }
    }
    .choice_content{
      padding:20px;
      background-color:#fff;
      .top{

        .left{
          width:731px;
          float:left;
          .left_top{
            width:731px;
            ul{
              float:left;
              width:100px;
              li{
                color:#333;
                line-height:46px;
                text-align:center;
                cursor:pointer;
                height:46px;
                background-color:#ccc;
                margin-bottom:1px;
              }
              li:hover{
                background-color:#ce1a1b;
                color:#fff;
              }
            }
            ol{
              position:relative;
              float:right;
              width:631px;
              li{
                position:absolute;
                top:0;
              }
            }
          }
          .left_bot{
            width:731px;
            ul{
              width:100%;
              li:nth-child(1){
                margin-left:0;
              }
              li{
                position:relative;
                float:left;
                width:182px;
                height:182px;
                overflow:hidden;
                margin-left:1px;
                img{
                  width:182px;
                }
                div{
                  position:absolute;
                  bottom:-150px;
                  color:#fff;
                  background-color:rgba(0,0,0,0.6);
                  text-align:center;
                  width:182px;
                  height:182px;
                  box-sizing:border-box;
                  h3{
                    line-height:32px;
                  }
                  h4{
                    a{
                      color:#fff;
                    }
                    .char{
                      display:block;
                      width:80px;
                      text-align:center;
                      line-height:20px;
                      margin:0 auto;
                      background-color:#c00;
                    }
                  }
                }
              }
            }
          }
        }
        .right{
          width:428px;
          float:right;
          a{
            float:left;
            height:208px;
            overflow:hidden;
            img{
              height:100%;
              width:100%;
            }
          }
          .right_left,.right_right{
            width:214px;
          }
          .right_bot{
            width:100%;
            height:209px;
          }
        }
      }
    }
  }
  //品牌精选
  .brand{
    .title{
      h2{
        background-position: -138px -125px;
      }
    }
    ul{
      margin-left:-12px;
      li:hover{
        box-shadow: 1px 1px 4px #ccc, -1px 1px 10px #ccc;
      }
      li{
        width:230px;
        height:340px;
        background-color:#fff;
        float:left;
        margin-left:12px;
        text-align:center;
        div{
          width:230px;
          height:230px;
          img{
            width:200px;
          }
        }
        a{
          font-size:14px;
          color:#333;
          line-height:54px;
        }
        a:hover{
          color:#c00;
          text-decoration:underline;
        }
      }
    }
  }
  //电子竞技
  .e_Sports{
    .title{
      h2{
        background-position: -135px -167px;
      }
    }
    .content{
      h2{
        height:46px;
        background-color:#7095ee;
        p{
          padding-left:15px;
          font-size:20px;
          font-weight:bold;
          line-height:46px;
          float:left;
          color:#fff;
        }
        ul{
          padding-top:10px;
          float:right;
          li{
            margin:0 15px;
            cursor:pointer;
            font-size:14px;
            color:#fff;
            float:left;
          }
          .active{
            border-bottom:3px solid #fff;
          }
        }
      }
      .left{
        width:594px;
        .list{
          position:relative;
          .list_cat{
            position:absolute;
            top: 0;
            width:594px;
            height:300px;
            .list_cat_top{
              height:260px;
              position:relative;
              overflow:hidden;
                ul{
                  position:absolute;
                  li{
                    img{
                      display:block;
                    }
                    a{
                      display:block;
                    }
                    float:left;
                  }
                }
              ol{
                position:absolute;
                bottom:20px;
                left:50%;
                li{
                  float:left;
                  width:10px;
                  height:10px;
                  border-radius:50%;
                  background-color:#666;
                  margin-right:10px;
                }
                .active{
                  background-color:#c00;
                }
              }
            }
          }
        }
      }
      .right{

      }
    }
  }
}