.info{
  border:1px solid #ccc;
  overflow:hidden;
  padding-top:30px;
  img{
    width:400px;
    height:400px;
    float:left;
  }
  .right{
    width:560px;
    box-sizing:border-box;
    padding:20px;
    float:right;
    p{
      font-size:24px;
       span{
            color:#c00;
       }
    }
    #btn{
      float:right;
    }

  }

}