.main{
  width:960px;
}
.all{
  padding-top:30px;
  ul{
    padding-top:30px;
    li input{
      margin-left:20px;
    }
  }
  ol{
    padding-top:30px;
    li input{
      margin-left:20px;
    }
  }
}
.list_menu{
  ol{
    li{
      width:240px;
      height:380px;
      box-sizing:border-box;
      padding:20px;
      float:left;
      img{
        width:200px;
        height:200px;
      }
      .price{
        color:#c00;
      }
    }
  }
}