.main{
  width:980px;
}
header{
  padding:10px 0;
  .main{
    overflow:hidden;
    .logo{
      float:left;
      img{
        vertical-align:middle;
      }
      span{
        margin-left:5px;
        padding-left:10px;
        display:inline-block;
        vertical-align:middle;
        line-height:60px;
        font-size:18px;
        color:#333;
        border-left:1px solid #ccc;
      }
    }
    p{
      font-size:14px;
      line-height:60px;
      float:right;
      span{
        background-color:#ccc;

      }
      a{
        color:#c00;
        padding:0 10px;
      }
      a:hover{
        color:#fff;
        background-color:#c00;
      }
    }
  }
}
.all{
  border:1px solid #ccc;
  overflow:hidden;
  margin-top:20px;
  .ad{
    float:left;
  }
  #myform{
    float:left;
    padding:20px 50px;
    p{
      padding:10px 0;
      input{
        border:1px solid #ccc;
        padding:10px;
      }
      span{
        display:inline-block;
        width:100px;
        text-align:right;
      }
    }
  }
}