.error{
  color:red;
}
input.error{
    border:1px solid red;
  }
.main{
  width:980px;
}
header{
  padding:10px 0;
  .main{
    overflow:hidden;
    .logo{
      float:left;
      img{
        vertical-align:middle;
      }
      span{
        margin-left:5px;
        padding-left:10px;
        display:inline-block;
        vertical-align:middle;
        line-height:60px;
        font-size:18px;
        color:#333;
        border-left:1px solid #ccc;
      }
    }
    p{
      font-size:14px;
      line-height:60px;
      float:right;
      span{
        background-color:#ccc;

      }
      a{
        color:#c00;
        padding:0 10px;
      }
      a:hover{
        color:#fff;
        background-color:#c00;
      }
    }
  }
}
.all{
  overflow:hidden;
  border:1px solid #ccc;
  .top{
    height:50px;
    line-height:50px;
    background-color:#eee;
    padding:0 50px;
    font-size:20px;
    color:#666;
  }
  .left{
    float:left;
    width:500px;
    padding-top:50px;
    #myform{
      p{
        input{
          border:1px solid #ccc;
          padding:10px 5px;
        }
        span{
          display:inline-block;
          width:100px;
          text-align:right;
          color:#666;
          i{
            color:#c00;
          }
        }
        padding:10px 50px;

      }
      p.btn{
        button{
          margin-right:20px;
        }
        text-align:center;
      }
    }
  }
  .right{
    float:right;
    width:300px;
    box-sizing:border-box;
    padding:50px;
    
  }
}
