nav{
  padding-top:30px;
  font-size:18px;

  .main{
    .list{
      float:left;
      width:160px;
      height:40px;
      line-height:40px;
      background-color:#ec3639;
      position:relative;
      text-align:center;
      .iconfont1{
        display:inline-block;
        height:18px;
        vertical-align:middle;
        margin-right:10px;
        background-image:url(../images/img/head.png);
      }
      p{
        color:#fff;
        .iconfont1{
          width:12px;
          height:12px;
          background-position:0 -154px;
        }
      }
      ol{
        position:absolute;
        background:#454545;
        top:40px;
        width:160px;
        height:400px;
        z-index:998;
        li{
          position:relative;
          padding:0 10px;
          color: #fff;
          cursor:pointer;
          height:53px;
          font-size:16px;
          line-height:53px;
          border-bottom:1px solid #4d4d4d;
          z-index:999;

        }
        li:hover{
          background-color:#fff;
          color: #333;
        }
        li:nth-child(1){
          .iconfont1{
            width:13px;
            background-position:0 0;
          }
        }
        li:nth-child(1):hover{
          .iconfont1{
            background-position:-37px 0;
          }
        }
        li:nth-child(2){
          .iconfont1{
            width:20px;
            background-position:0 -21px;
          }
        }
        li:nth-child(2):hover{
          .iconfont1{
            background-position:-30px -21px;
          }
        }
        li:nth-child(3){
          .iconfont1{
            width:18px;
            background-position:0 -133px;
          }
        }
        li:nth-child(3):hover{
          .iconfont1{
            background-position:-31px -133px;
          }
        }
        li:nth-child(4){
          .iconfont1{
            width:20px;
            background-position:0 -40px;
          }
        }
        li:nth-child(4):hover{
          .iconfont1{
            background-position:-30px -40px;
          }
        }
        li:nth-child(5){
          .iconfont1{
            width:15px;
            height:27px;
            background-position:0 -61px;
          }
        }
        li:nth-child(5):hover{
          .iconfont1{
            background-position:-35px -61px;
          }
        }
        li:nth-child(6){
          .iconfont1{
            width:19px;
            background-position:0 -91px;
          }
        }
        li:nth-child(6):hover{
          .iconfont1{
            background-position:-30px -91px;
          }
        }
        div{
          display:none;
          position:absolute;
          left:160px;
          top: 0;
          height:400px;
          width:680px;
          background-color:#fff;
          p{
            width:500px;
            height:110px;
            box-sizing:border-box;
            padding:20px;
            text-align:left;
            a{
              display:inline;
              margin-right:20px;
              color:#333;
              font-size:12px;
            }
            a:hover{

              color:#ec3639;
              text-decoration:underline;
            }

          }
          a{
            display:block;
            img{
              display:block;
            }
          }
        }
      }
    }
    ul{

      float:left;
      li{
        padding:0 25px;
        line-height:40px;
        float:left;
        a{
          color:#333;
        }
        a:hover{
          color:#ec3639;
        }
      }
      li:nth-child(1){
        a{
            color:#ec3639;
        }
      }
    }
  }
}