.search{
  padding-top:30px;
  .logo{
    float:left;
  }
  .menu{
    padding-top:10px;
    position:relative;
    float:left;
    margin-left:20px;
    p{
      background:#fff;
      padding:0 10px;
      cursor:pointer;
      width:50px;
      height:28px;
      border:1px solid #ccc;
      line-height:28px;
      position:relative;
      z-index:999;
      i{
        margin:5px;
        display:inline-block;
        vertical-align:middle;
        width:7px;
        height:4px;
        background:url("../images/img/topbar_ico.png") 0 0 no-repeat;
        background-position:0 -45px;
      }
    }

    ul{
      background:#fff;
      position:absolute;
      top:38px;
      width:200px;
      border:1px solid #ccc;
      overflow:hidden;
      display:none;
      li{
        cursor:pointer;
        float:left;
        padding:10px;
        a{
          color:#333;
          padding:5px;
        }
        a:hover{
          background:#ccc;
        }
      }

    }
  }
  #myform{
    width:540px;
    height:36px;
    box-sizing:border-box;
    border:2px  solid #ec3639;
    float:left;
    margin:7px 0 0 70px;
    .text{
      height:31px;
      outline:none;
      padding-left:10px;
      width:280px;
    }
    .sub{
      height:32px;
      background:#ec3639;
      float:right;
      padding:0 20px;
      color:#fff;
      font-size:16px;
      cursor:pointer;
    }
    a{
      float:right;
      padding:0 5px;
      margin-top:7px;
      line-height:18px;
      background-color:#ccc;
      color:#333;
      margin-right:10px;
    }
    a:hover{
      color:#fff;
      background-color:#ec3639;
    }
  }
}